INT=1
FLOAT=2
BOOL=3
ASSIGN=4
PLUS=5
MULTIPLY=6
DIVISION=7
MINUS=8
POINT=9
COMMA=10
LEFT_SQUARE_BRACKET=11
RIGHT_SQUARE_BRACKET=12
LEFT_ROUND_BRACKET=13
RIGHT_ROUND_BRACKET=14
LEFT_CURVY_BRACKET=15
RIGHT_CURVY_BRACKET=16
LOWERCASE=17
ZERO=18
NATURAL=19
DIGIT=20
WS=21
NEWLINE=22
AYE=23
GTFO=24
DOLLAR_SIGN=25
FUNKK=26
DROP=27
IF=28
ELSE=29
EQUAL=30
GREATER=31
LESS=32
GREATER_OR_EQUAL=33
LESS_OR_EQUAL=34
NOT_EQUAL=35
LOGICAL_AND=36
LOGICAL_OR=37
'INT'=1
'FLOAT'=2
'BOOL'=3
'='=4
'+'=5
'*'=6
'/'=7
'-'=8
'.'=9
','=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'0'=18
'AYE'=23
'GTFO'=24
'$'=25
'FUNKK'=26
'DROP'=27
'IF'=28
'ELSE'=29
'=='=30
'>'=31
'<'=32
'>='=33
'<='=34
'!='=35
'&&'=36
'||'=37
