token literal names:
null
'INT'
'FLOAT'
'BOOL'
'='
'+'
'*'
'/'
'-'
'.'
','
'['
']'
'('
')'
'{'
'}'
null
null
'0'
null
null
null
null
'AYE'
'GTFO'
'$'
'FUNKK'
'DROP'
'IF'
'ELSE'
'=='
'>'
'<'
'>='
'<='
'!='
'&&'
'||'
'!'

token symbolic names:
null
INT
FLOAT
BOOL
ASSIGN
PLUS
MULTIPLY
DIVISION
MINUS
POINT
COMMA
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURVY_BRACKET
RIGHT_CURVY_BRACKET
LOWERCASE
UPPERCASE
ZERO
NATURAL
DIGIT
WS
NEWLINE
AYE
GTFO
DOLLAR_SIGN
FUNKK
DROP
IF
ELSE
EQUAL
GREATER
LESS
GREATER_OR_EQUAL
LESS_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
INVERSION

rule names:
prog
type
arrayType
varName
value
arrayElement
array
intValue
unsignedIntValue
floatValue
boolValue
getElement
declare
assignmentLeftPart
assignmentRightPart
assign
cast
statement
bodyContent
signature
attribute
drop
func
funcCallAttribute
funcCall
comparisonOperator
logicalComparisonOperator
comparisonAtom
comparisonStatement
comparisonLogicalStatement
comparisonLogicalStatementWithBrackets
ifBlock
elifBlock
elseBlock
ifClause
arithmeticOperator
arithmeticAtom
arithmeticAtomWithBrackets
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 6, 2, 89, 10, 2, 13, 2, 14, 2, 90, 6, 2, 93, 10, 2, 13, 2, 14, 2, 94, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 6, 9, 138, 10, 9, 13, 9, 14, 9, 139, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 6, 10, 152, 10, 10, 13, 10, 14, 10, 153, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 5, 10, 162, 10, 10, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 5, 11, 175, 10, 11, 3, 11, 3, 11, 6, 11, 179, 10, 11, 13, 11, 14, 11, 180, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 19, 6, 19, 227, 10, 19, 13, 19, 14, 19, 228, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 250, 10, 22, 12, 22, 14, 22, 253, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 5, 24, 273, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 299, 10, 26, 12, 26, 14, 26, 302, 11, 26, 3, 26, 5, 26, 305, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 325, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 331, 10, 31, 12, 31, 14, 31, 334, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 339, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 344, 10, 32, 7, 32, 346, 10, 32, 12, 32, 14, 32, 349, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 375, 10, 36, 12, 36, 14, 36, 378, 11, 36, 3, 36, 5, 36, 381, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 389, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 396, 10, 38, 6, 38, 398, 10, 38, 13, 38, 14, 38, 399, 3, 39, 3, 39, 6, 39, 404, 10, 39, 13, 39, 14, 39, 405, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 412, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 417, 10, 40, 7, 40, 419, 10, 40, 12, 40, 14, 40, 422, 11, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 3, 2, 3, 5, 3, 2, 19, 22, 3, 2, 21, 22, 3, 2, 26, 27, 3, 2, 33, 38, 3, 2, 39, 40, 3, 2, 7, 10, 2, 460, 2, 83, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 411, 3, 2, 2, 2, 80, 82, 7, 25, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 92, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 46, 24, 2, 87, 89, 7, 25, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 13, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 14, 2, 2, 101, 7, 3, 2, 2, 2, 102, 106, 7, 19, 2, 2, 103, 105, 9, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 113, 5, 16, 9, 2, 110, 113, 5, 20, 11, 2, 111, 113, 5, 22, 12, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 120, 5, 10, 6, 2, 115, 120, 5, 8, 5, 2, 116, 120, 5, 24, 13, 2, 117, 120, 5, 50, 26, 2, 118, 120, 5, 14, 8, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 17, 2, 2, 122, 127, 5, 12, 7, 2, 123, 124, 7, 12, 2, 2, 124, 126, 5, 12, 7, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 18, 2, 2, 131, 15, 3, 2, 2, 2, 132, 148, 7, 21, 2, 2, 133, 135, 7, 10, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 7, 22, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 9, 4, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 162, 7, 21, 2, 2, 150, 152, 7, 22, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 9, 4, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 165, 7, 10, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 3, 2, 2, 2, 166, 175, 7, 21, 2, 2, 167, 171, 7, 22, 2, 2, 168, 170, 9, 4, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 11, 2, 2, 177, 179, 9, 4, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 9, 5, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 13, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 14, 2, 2, 187, 188, 5, 8, 5, 2, 188, 25, 3, 2, 2, 2, 189, 192, 5, 4, 3, 2, 190, 192, 5, 6, 4, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 8, 5, 2, 194, 27, 3, 2, 2, 2, 195, 199, 5, 26, 14, 2, 196, 199, 5, 8, 5, 2, 197, 199, 5, 24, 13, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 207, 5, 10, 6, 2, 201, 207, 5, 8, 5, 2, 202, 207, 5, 24, 13, 2, 203, 207, 5, 78, 40, 2, 204, 207, 5, 14, 8, 2, 205, 207, 5, 50, 26, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 5, 28, 15, 2, 209, 211, 7, 6, 2, 2, 210, 212, 5, 34, 18, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 30, 16, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 16, 2, 2, 218, 35, 3, 2, 2, 2, 219, 224, 5, 26, 14, 2, 220, 224, 5, 32, 17, 2, 221, 224, 5, 70, 36, 2, 222, 224, 5, 50, 26, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 7, 25, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 232, 5, 36, 19, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 8, 5, 2, 237, 241, 7, 15, 2, 2, 238, 240, 5, 42, 22, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 16, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 5, 26, 14, 2, 247, 248, 7, 12, 2, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 26, 14, 2, 255, 43, 3, 2, 2, 2, 256, 265, 7, 30, 2, 2, 257, 264, 5, 8, 5, 2, 258, 264, 5, 10, 6, 2, 259, 264, 5, 14, 8, 2, 260, 264, 5, 62, 32, 2, 261, 264, 5, 78, 40, 2, 262, 264, 5, 50, 26, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 272, 7, 29, 2, 2, 268, 271, 5, 4, 3, 2, 269, 271, 5, 6, 4, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 25, 2, 2, 276, 277, 7, 28, 2, 2, 277, 278, 7, 25, 2, 2, 278, 282, 5, 38, 20, 2, 279, 280, 5, 44, 23, 2, 280, 281, 7, 25, 2, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 28, 2, 2, 285, 47, 3, 2, 2, 2, 286, 292, 5, 8, 5, 2, 287, 292, 5, 10, 6, 2, 288, 292, 5, 24, 13, 2, 289, 292, 5, 50, 26, 2, 290, 292, 5, 14, 8, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 5, 8, 5, 2, 294, 304, 7, 15, 2, 2, 295, 296, 5, 48, 25, 2, 296, 297, 7, 12, 2, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 48, 25, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 16, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 9, 6, 2, 2, 309, 53, 3, 2, 2, 2, 310, 311, 9, 7, 2, 2, 311, 55, 3, 2, 2, 2, 312, 319, 5, 8, 5, 2, 313, 319, 5, 10, 6, 2, 314, 319, 5, 24, 13, 2, 315, 319, 5, 40, 21, 2, 316, 319, 5, 78, 40, 2, 317, 319, 5, 50, 26, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 324, 5, 56, 29, 2, 321, 322, 5, 52, 27, 2, 322, 323, 5, 56, 29, 2, 323, 325, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 59, 3, 2, 2, 2, 326, 332, 5, 58, 30, 2, 327, 328, 5, 54, 28, 2, 328, 329, 5, 58, 30, 2, 329, 331, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 7, 15, 2, 2, 336, 339, 5, 60, 31, 2, 337, 339, 5, 62, 32, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 347, 3, 2, 2, 2, 340, 343, 5, 54, 28, 2, 341, 344, 5, 60, 31, 2, 342, 344, 5, 62, 32, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 16, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 7, 31, 2, 2, 353, 354, 5, 62, 32, 2, 354, 355, 7, 25, 2, 2, 355, 356, 7, 28, 2, 2, 356, 357, 7, 25, 2, 2, 357, 358, 5, 38, 20, 2, 358, 359, 7, 28, 2, 2, 359, 65, 3, 2, 2, 2, 360, 361, 7, 25, 2, 2, 361, 362, 7, 32, 2, 2, 362, 363, 5, 64, 33, 2, 363, 67, 3, 2, 2, 2, 364, 365, 7, 25, 2, 2, 365, 366, 7, 32, 2, 2, 366, 367, 7, 25, 2, 2, 367, 368, 7, 28, 2, 2, 368, 369, 7, 25, 2, 2, 369, 370, 5, 38, 20, 2, 370, 371, 7, 28, 2, 2, 371, 69, 3, 2, 2, 2, 372, 376, 5, 64, 33, 2, 373, 375, 5, 66, 34, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 5, 68, 35, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 71, 3, 2, 2, 2, 382, 383, 9, 8, 2, 2, 383, 73, 3, 2, 2, 2, 384, 389, 5, 8, 5, 2, 385, 389, 5, 10, 6, 2, 386, 389, 5, 24, 13, 2, 387, 389, 5, 76, 39, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 397, 3, 2, 2, 2, 390, 395, 5, 72, 37, 2, 391, 396, 5, 8, 5, 2, 392, 396, 5, 10, 6, 2, 393, 396, 5, 24, 13, 2, 394, 396, 5, 76, 39, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 75, 3, 2, 2, 2, 401, 403, 7, 15, 2, 2, 402, 404, 5, 74, 38, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 16, 2, 2, 408, 77, 3, 2, 2, 2, 409, 412, 5, 76, 39, 2, 410, 412, 5, 74, 38, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 420, 3, 2, 2, 2, 413, 416, 5, 72, 37, 2, 414, 417, 5, 74, 38, 2, 415, 417, 5, 76, 39, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 79, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 52, 83, 90, 94, 106, 112, 119, 127, 134, 139, 144, 147, 153, 158, 161, 164, 171, 174, 180, 191, 198, 206, 211, 223, 228, 233, 241, 251, 263, 265, 270, 272, 282, 291, 300, 304, 318, 324, 332, 338, 343, 347, 376, 380, 388, 395, 399, 405, 411, 416, 420]