INT=1
FLOAT=2
BOOL=3
ASSIGN=4
PLUS=5
MULTIPLY=6
DIVISION=7
MINUS=8
POINT=9
COMMA=10
LEFT_SQUARE_BRACKET=11
RIGHT_SQUARE_BRACKET=12
LEFT_ROUND_BRACKET=13
RIGHT_ROUND_BRACKET=14
LEFT_CURVY_BRACKET=15
RIGHT_CURVY_BRACKET=16
LOWERCASE=17
UPPERCASE=18
ZERO=19
NATURAL=20
DIGIT=21
WS=22
NEWLINE=23
AYE=24
GTFO=25
DOLLAR_SIGN=26
FUNKK=27
DROP=28
IF=29
ELSE=30
EQUAL=31
GREATER=32
LESS=33
GREATER_OR_EQUAL=34
LESS_OR_EQUAL=35
NOT_EQUAL=36
LOGICAL_AND=37
LOGICAL_OR=38
INVERSION=39
'INT'=1
'FLOAT'=2
'BOOL'=3
'='=4
'+'=5
'*'=6
'/'=7
'-'=8
'.'=9
','=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'0'=19
'AYE'=24
'GTFO'=25
'$'=26
'FUNKK'=27
'DROP'=28
'IF'=29
'ELSE'=30
'=='=31
'>'=32
'<'=33
'>='=34
'<='=35
'!='=36
'&&'=37
'||'=38
'!'=39
